# LightweightGateway

./: .gitignore  README.md  pom.xml
html/: login.html
html/js/lay-module/cg/: cg.js
lwg-client/: pom.xml
lwg-client/src/main/java/com/scnu/: LwgClientApplication.java
lwg-client/src/main/java/com/scnu/lwg/entity/: Humiture.java  HumitureMqttVo.java
lwg-client/src/main/java/com/scnu/lwg/jni/: JniInterface.java
lwg-client/src/main/java/com/scnu/lwg/mqtt/: Consumer.java
lwg-client/src/main/java/com/scnu/lwg/util/: FileUtils.java  SignUtil.java
lwg-client/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
lwg-client/src/main/resources/native/: ReadME.md  jni-interface.cpp  wb_sm4.key
lwg-client/src/main/resources/native/include/wbcrypto/: error.h  modes.h  sm3.h  sm4.h
lwg-client/src/test/java/com/scnu/: LightWeightGatewayApplicationTests.java
lwg-server/: pom.xml
lwg-server/src/main/java/com/scnu/: LwgServerApplication.java
lwg-server/src/main/java/com/scnu/lwg/config/: CommonExceptionHandler.java  ResponseCode.java
lwg-server/src/main/java/com/scnu/lwg/controller/: IndexController.java  MqttController.java  TestController.java
lwg-server/src/main/java/com/scnu/lwg/entity/: TokenInfoEntity.java
lwg-server/src/main/java/com/scnu/lwg/exception/: SignatureException.java
lwg-server/src/main/java/com/scnu/lwg/interceptor/: LWGTokenInterceptor.java
lwg-server/src/main/java/com/scnu/lwg/mqtt/: Consumer.java  Producer.java
lwg-server/src/main/java/com/scnu/lwg/util/: ByteUtils.java  CryptoUtils.java  OkHttpCli.java  WBCryptoUtils.java  WBCryptolib.java
lwg-server/src/main/java/com/scnu/lwg/web/controller/: HumitureController.java  LoginController.java
lwg-server/src/main/java/com/scnu/lwg/web/entity/: SystemMenu.java
lwg-server/src/main/java/com/scnu/lwg/web/jpa/: SysMenuRepository.java
lwg-server/src/main/java/com/scnu/lwg/web/service/: HumitureService.java
lwg-server/src/main/java/com/scnu/lwg/web/service/impl/: HumitureServiceImpl.java
lwg-server/src/main/java/com/scnu/lwg/web/util/: SignUtil.java  TreeUtil.java
lwg-server/src/main/java/com/scnu/lwg/web/vo/: MenuVo.java
lwg-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  lwg.sql
lwg-server/src/main/resources/native/: libmain.dylib
lwg-server/src/main/resources/native/include/wbcrypto/: wbsm4.h
shell/: lwg-client.sh  lwg-server.sh
src/main/java/com/scnu/: LightweightGatewayApplication.java
src/main/java/com/scnu/lwg/config/: Constants.java  LWGConfiguration.java  OkHttpConfiguration.java  ResponseCode.java  Result.java  UserConfiguration.java  WebMvcConfig.java
src/main/java/com/scnu/lwg/controller/: MqttController.java  TestController.java  TokenController.java  ValidateCodeController.java
src/main/java/com/scnu/lwg/entity/: UserInfoEntity.java
src/main/java/com/scnu/lwg/exception/: BaseException.java  ValidateCodeException.java
src/main/java/com/scnu/lwg/interceptor/: LWGTokenInterceptor.java
src/main/java/com/scnu/lwg/jni/: JniInterface.java  JniTest.java
src/main/java/com/scnu/lwg/jpa/: TokenJPA.java  UserInfoJPA.java
src/main/java/com/scnu/lwg/mqtt/: Consumer.java
src/main/java/com/scnu/lwg/service/: IValidateCodeService.java
src/main/java/com/scnu/lwg/service/impl/: ValidateCodeServiceImpl.java
src/main/java/com/scnu/lwg/util/: CacheUtils.java  CryptoUtils.java  FileUtils.java  JSONUtils.java
src/main/java/com/scnu/lwg/web/controller/: HumitureController.java
src/main/java/com/scnu/lwg/web/entity/: Humiture.java  MenuKey.java
src/main/java/com/scnu/lwg/web/jpa/: HumitureRepository.java
src/main/java/com/scnu/lwg/web/service/: HumitureService.java  SysMenuService.java
src/main/java/com/scnu/lwg/web/service/impl/: HumitureServiceImpl.java  SysMenuServiceImpl.java
src/main/java/com/scnu/lwg/web/vo/: HumitureMqttVo.java  HumitureVo.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/native/: libwbcrypto.dylib  test.c  wb.cpp
src/main/resources/native/include/openwbcrypto/: TEST.h  aes.h  conf.h  demo.h  error.h  modes.h  space.h  utils.h  whiteblock.h
src/main/resources/native/include/wbcrypto/: conf.h
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/api/: init.json
src/main/resources/templates/js/: apiUrl.js  lay-config.js
src/main/resources/templates/page/: login-1.html  welcome-1.html
vpn/n2n/: CMakeLists.txt
vpn/n2n/include/: n2n.h  n2n_transforms.h
vpn/n2n/include/wbcrypto/: utils.h  wbsm4.h
vpn/n2n/lib/: libwbcrypto.dylib
vpn/n2n/src/: edge.c  edge_utils.c  example_edge_embed.c  example_edge_embed_quick_edge_init.c  n2n.c  transform_speck.c  transform_wbsm4.c
vpn/n2n/tools/: a.out  benchmark.c  n2n_decode.c  pm.c  test_wblib.c
